<!DOCTYPE html>
<html>
<head>
    <title>Siapa itu Kruzer von Lohangram?</title>
</head>
<body>
    <header>
        <h1>Kruzer von Lohangram</h1>
        <img srcset="KruzerVL.jpg" src="KruzerVL.jpg" alt="KruzerVL.jpg"><hi>ilustrasi fanart pertama<h1>
        <p>Pemuda berusia 19 tahun yang berbakat dari ketidaksengajaan.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#penghargaan">Penghargaan</a></li>
        </ul>
    </nav>

    <section id="sejarah">
        <h2>Sejarah</h2>
        <p>Pada tahun 2021, ketika mengikuti kelas online, seorang teman Kruzer mengatakan bahwa dia berpotensi sebagai voice actor karena pada saat itu dia berhasil meniru suara salah satu karakter animasi yang terkenal yaitu Levi Ackerman. 
        </p>Setelah itu Kruzer mulai mempelajari teknik voice acting untuk mengembangkan hal yang secara tidak sengaja ia lakukan menjadi salah satu bagian dari hidupnya hingga mengenal beberapa tokoh voice actor terkenal lainnya.</p>
    </section>

    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <p>Kruzer telah mengenyam pendidikan di SMA Negeri di Jakarta dan lulus pada tahun 2023</p>
    </section>

    <section id="penghargaan">
        <h2>Penghargaan</h2>
        <p>Diketahui kruzer pernah mengikuti kejuaraan Mobile Legends yang diselenggarakan oleh Kemenpora pada tahun 2020 yang tergabung dalam tim excluding you.</p>
        <p>Salah satu voice actor impersonater yang dikenal di platform tiktok sebagai the king of Von Lohangram atau VL yang mengembangkan keluarga yang memiliki nama VL di belakang nama akun.</p>
    </section>

    <footer>
        <p>Kontak: KaitoX777@Gmail.com</p>
    </footer>
</body>
</html>